# simpleGithubClient

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blein72/simplegithubclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blein72/simplegithubclient/data/datasource/local/db/: UserDataDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blein72/simplegithubclient/: MainActivity.kt
app/src/main/java/com/blein72/simplegithubclient/app/: Application.kt
app/src/main/java/com/blein72/simplegithubclient/data/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/: UserApi.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/api/: UserApi.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/api/response/: UserDetailResponseObject.kt  UserResponseObject.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/local/db/: UserDataDao.kt  UserLocalDatabase.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/local/db/di/: LocalDatabaseModule.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/local/db/entity/: UserDataDetailEntity.kt  UserDataEntity.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/remote/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/remote/api/: UserApi.kt
app/src/main/java/com/blein72/simplegithubclient/data/datasource/remote/api/response/: UserDetailResponseObject.kt  UserResponseObject.kt
app/src/main/java/com/blein72/simplegithubclient/data/model/: User.kt  UserData.kt  UserDetail.kt  UserDetailData.kt
app/src/main/java/com/blein72/simplegithubclient/di/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/blein72/simplegithubclient/presentation/: NavHost.kt
app/src/main/java/com/blein72/simplegithubclient/presentation/composable/: ErrorDialog.kt  ScreenLoadingIndicator.kt
app/src/main/java/com/blein72/simplegithubclient/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blein72/simplegithubclient/presentation/userDetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/blein72/simplegithubclient/presentation/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/blein72/simplegithubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blein72/simplegithubclient/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blein72/simplegithubclient/: ExampleUnitTest.kt
app/src/test/java/com/blein72/simplegithubclient/data/: UsersRepositoryImplTest.kt
app/src/test/java/com/blein72/simplegithubclient/data/datasource/: UsersRemoteDataSourceImplTest.kt
app/src/test/java/com/blein72/simplegithubclient/data/datasource/local/: UserLocalDataSourceImplTest.kt
app/src/test/java/com/blein72/simplegithubclient/presentation/userDetails/: UserDetailsViewModelTest.kt  UserResponseObjectDetailsViewModelTest.kt
app/src/test/java/com/blein72/simplegithubclient/presentation/userlist/: UserListViewModelTest.kt  UserResponseObjectListViewModelTest.kt
app/src/test/java/com/blein72/simplegithubclient/testdata/: UsersTestData.kt
core/: build.gradle.kts
core/src/main/java/com/blein72/core/data/: UserData.kt  UserDetailData.kt
core/src/main/java/com/blein72/core/data/response/: UserDetailResponseObject.kt  UserResponseObject.kt
core/src/main/java/com/blein72/core/util/: Constants.kt  Result.kt  SharedTestData.kt
core/src/main/res/values/: strings.xml
feature-users/: build.gradle.kts
feature-users/src/main/java/com/blein72/feature_users/composable/: ErrorDialog.kt  ScreenLoadingIndicator.kt
feature-users/src/main/java/com/blein72/feature_users/data/: DataModule.kt  UsersRepository.kt  UsersRepositoryImpl.kt
feature-users/src/main/java/com/blein72/feature_users/data/remote/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
feature-users/src/main/java/com/blein72/feature_users/data/remote/api/: UserApi.kt
feature-users/src/main/java/com/blein72/feature_users/presentation/userDetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
feature-users/src/main/java/com/blein72/feature_users/presentation/userlist/: UserListScreen.kt  UserListViewModel.kt
feature-users/src/test/java/com/blein72/feature_users/data/: UsersRepositoryImplTest.kt
feature-users/src/test/java/com/blein72/feature_users/data/datasource/: UsersRemoteDataSourceImplTest.kt
feature-users/src/test/java/com/blein72/feature_users/presentation/userDetails/: UserResponseObjectDetailsViewModelTest.kt
feature-users/src/test/java/com/blein72/feature_users/presentation/userlist/: UserResponseObjectListViewModelTest.kt
feature-users/src/test/java/com/blein72/feature_users/testdata/: UsersTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-db/: build.gradle.kts
local-db/src/androidTest/java/com/blein72/local_db/: UserDataDaoTest.kt
local-db/src/main/java/com/blein72/local_db/: UserDataDao.kt  UserLocalDatabase.kt
local-db/src/main/java/com/blein72/local_db/di/: LocalDatabaseModule.kt
local-db/src/main/java/com/blein72/local_db/entity/: UserDataDetailEntity.kt  UserDataEntity.kt
local-db/src/main/java/com/blein72/local_db/source/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
local-db/src/test/java/com/blein72/local_db/: TestData.kt  UserLocalDataSourceImplTest.kt
